## https://github.com/WallaceWilliam
---

- name: Grant "zabbix" read access to a files (acl)
  become: true
  acl:
    path: "{{ item.file }}"
    entity: zabbix
    etype: user
    permissions: r
    state: present
  with_items:
    - { file: '/var/log/auth.log' }

- name: Obtain the acl for a specific file
  acl:
    path: "{{ item.file }}"
  with_items:
    - { file: '/var/log/auth.log' }
#  register: acl_info

#- debug: var=acl_info
