role_cron_apt_def:
##mailto: [default: root]: The email address to send mail to
  mailto: root
##mailon: [default: upgrade]: When to send email about the cron-apt results
  mailon: update
##options: [optional]: General apt options that will be passed to all APTCOMMAND calls
#  options:
##syslogon: [optional]: When to send the cron-apt results to syslog (e.g. upgrade, changes)
#  syslogon: always

